# MongoDB Configuration
MONGODB_URL=mongodb+srv://zohaibnayyar_db_user:a5PTP7qm0t2VPwhZ@fmeca.efsgo1d.mongodb.net/
DATABASE_NAME=fmeca_db

# JWT Configuration
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:3000

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:8000